<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/my_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/media_streamer"
        android:id="@+id/button01"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:onClick="btnOnClick"
        style="@style/btnMediumCustom" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/super_duo1"
        android:id="@+id/button02"
        android:layout_below="@+id/button01"
        android:onClick="btnOnClick"
        style="@style/btnMediumCustom" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/super_duo2"
        android:id="@+id/button03"
        android:layout_below="@+id/button02"
        android:onClick="btnOnClick"
        style="@style/btnMediumCustom" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/ant_terminator"
        android:id="@+id/button04"
        android:layout_below="@+id/button03"
        android:onClick="btnOnClick"
        style="@style/btnMediumCustom" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/materialize"
        android:id="@+id/button05"
        android:layout_below="@+id/button04"
        android:onClick="btnOnClick"
        style="@style/btnMediumCustom" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/capstone"
        android:id="@+id/button06"
        android:layout_below="@+id/button05"
        android:onClick="btnOnClick"
        style="@style/btnMediumCustom" />
</RelativeLayout>
